Why we need to convert this engine to typescript:

|---------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                       |
|                                                                                                                   TRANSISTORS         |
|                                                                                                                                       |
|                                                                                                                                       |
|       |----------------------------------------------------------------------------------------------------------------------|        |
|       |                                                                                                                      |        |
|       |                                                                                                           BINARY     |        |
|       |                                                                                                                      |        |
|       |           |-------------------------------------------------------------------------------------------|              |        |
|       |           |                                                                                           |              |        |
|       |           |                                                                                ASSEMBLY   |              |        |
|       |           |                                                                                           |              |        |
|       |           |           --------------------------------------------------------------------            |              |        |
|       |           |           |                                                               C  |            |              |        |
|       |           |           |                                                                  |            |              |        |
|       |           |           |                                                                  |            |              |        |
|       |           |           |          |----------------------------------|                    |            |              |        |
|       |           |           |          |                           WASM   |                    |            |              |        |
|       |           |           |          |                                  |                    |            |              |        |
|       |           |           |          |      |------------------|        |                    |            |              |        |
|       |           |           |          |      |              TS  |        |                    |            |              |        |
|       |           |           |          |      |  |------|        |        |                    |            |              |        |
|       |           |           |          |      |  |  JS  |        |        |                    |            |              |        |
|       |           |           |          |      |  |------|        |        |                    |            |              |        |
|       |           |           |          |      |                  |        |                    |            |              |        |
|       |           |           |          |      |------------------|        |                    |            |              |        |
|       |           |           |          |                                  |                    |            |              |        |
|       |           |           |          |----------------------------------|                    |            |              |        |
|       |           |           |                                                                  |            |              |        |
|       |           |           |                                                                  |            |              |        |
|       |           |           |                                                                  |            |              |        |
|       |           |           --------------------------------------------------------------------            |              |        |
|       |           |                                                                                           |              |        |
|       |           |                                                                                           |              |        |
|       |           |                                                                                           |              |        |
|       |           |                                                                                           |              |        |
|       |           |-------------------------------------------------------------------------------------------|              |        |
|       |                                                                                                                      |        |
|       |                                                                                                                      |        |
|       |                                                                                                                      |        |
|       |----------------------------------------------------------------------------------------------------------------------|        |
||																																		|
||																																		|
|																																		|
|---------------------------------------------------------------------------------------------------------------------------------------|


Typescript is better than javascript
	Why? Because it has types lol





██████████▀▀▀▀▀▀▀▀▀▀▀▀▀██████████
█████▀▀░░░░░░░░░░░░░░░░░░░▀▀█████
███▀░░░░░░░░░░░░░░░░░░░░░░░░░▀███
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
█░░░░░░▄▄▄▄▄▄░░░░░░░░▄▄▄▄▄▄░░░░░█
█░░░▄██▀░░░▀██░░░░░░██▀░░░▀██▄░░█
█░░░██▄░░▀░░▄█░░░░░░█▄░░▀░░▄██░░█
██░░░▀▀█▄▄▄██░░░██░░░██▄▄▄█▀▀░░██
███░░░░░░▄▄▀░░░████░░░▀▄▄░░░░░███
██░░░░░█▄░░░░░░▀▀▀▀░░░░░░░█▄░░░██
██░░░▀▀█░█▀▄▄▄▄▄▄▄▄▄▄▄▄▄▀██▀▀░░██
███░░░░░▀█▄░░█░░█░░░█░░█▄▀░░░░███
████▄░░░░░░▀▀█▄▄█▄▄▄█▄▀▀░░░░▄████
███████▄▄▄▄░░░░░░░░░░░░▄▄▄███████

OMG IS SANS (use light theme to see it better)