Why we need to convert this engine to typescript:


        |----------------------------------------------------------------------------------------------------------------------|
        |                                                                                                                      |
        |                                                                                                           BINARY     |   
        |                                                                                                                      |
        |           |-------------------------------------------------------------------------------------------|              |
        |           |                                                                                           |              |
        |           |                                                                                ASSEMBLY   |              |
        |           |                                                                                           |              |
        |           |           --------------------------------------------------------------------            |              |
        |           |           |                                                               C  |            |              |
        |           |           |                                                                  |            |              |
        |           |           |                                                                  |            |              |
        |           |           |          |----------------------------------|                    |            |              |
        |           |           |          |                           WASM   |                    |            |              |
        |           |           |          |                                  |                    |            |              |
        |           |           |          |      |------------------|        |                    |            |              |
        |           |           |          |      |              TS  |        |                    |            |              |
        |           |           |          |      |  |------|        |        |                    |            |              |
        |           |           |          |      |  |  JS  |        |        |                    |            |              |
        |           |           |          |      |  |------|        |        |                    |            |              |
        |           |           |          |      |                  |        |                    |            |              |
        |           |           |          |      |------------------|        |                    |            |              |
        |           |           |          |                                  |                    |            |              |
        |           |           |          |----------------------------------|                    |            |              |
        |           |           |                                                                  |            |              |
        |           |           |                                                                  |            |              |
        |           |           |                                                                  |            |              |
        |           |           --------------------------------------------------------------------            |              |
        |           |                                                                                           |              |
        |           |                                                                                           |              |
        |           |                                                                                           |              |
        |           |                                                                                           |              |
        |           |-------------------------------------------------------------------------------------------|              |
        |                                                                                                                      |
        |                                                                                                                      |
        |                                                                                                                      |
        |----------------------------------------------------------------------------------------------------------------------|


Because typescript is better than javascript
	Why? Because it has types lol





██████████▀▀▀▀▀▀▀▀▀▀▀▀▀██████████
█████▀▀░░░░░░░░░░░░░░░░░░░▀▀█████
███▀░░░░░░░░░░░░░░░░░░░░░░░░░▀███
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██
█░░░░░░▄▄▄▄▄▄░░░░░░░░▄▄▄▄▄▄░░░░░█
█░░░▄██▀░░░▀██░░░░░░██▀░░░▀██▄░░█
█░░░██▄░░▀░░▄█░░░░░░█▄░░▀░░▄██░░█
██░░░▀▀█▄▄▄██░░░██░░░██▄▄▄█▀▀░░██
███░░░░░░▄▄▀░░░████░░░▀▄▄░░░░░███
██░░░░░█▄░░░░░░▀▀▀▀░░░░░░░█▄░░░██
██░░░▀▀█░█▀▄▄▄▄▄▄▄▄▄▄▄▄▄▀██▀▀░░██
███░░░░░▀█▄░░█░░█░░░█░░█▄▀░░░░███
████▄░░░░░░▀▀█▄▄█▄▄▄█▄▀▀░░░░▄████
███████▄▄▄▄░░░░░░░░░░░░▄▄▄███████

OMG IS SANS (use light theme to see it better)